# Sticker.ai

./: .gitignore  README.md  Sticker.ai.Infrastructure.csproj  Sticker.ai.Infrastructure.sln
Sticker.ai.Infrastructure/: Program.cs  Startup.cs
Sticker.ai.Infrastructure/Configuration/: AppSettings.cs
Sticker.ai.Infrastructure/Controllers/: StickerController.cs
Sticker.ai.Infrastructure/Data/: ApplicationDbContext.cs
Sticker.ai.Infrastructure/Enums/: StickerStatus.cs
Sticker.ai.Infrastructure/Exceptions/: StickerGenerationException.cs
Sticker.ai.Infrastructure/Extensions/: MiddlewareExtensions.cs
Sticker.ai.Infrastructure/Interfaces/: IStickerGenerator.cs  IStickerRepository.cs
Sticker.ai.Infrastructure/Middleware/: ExceptionMiddleware.cs
Sticker.ai.Infrastructure/Models/: ApiResponse.cs  StickerModel.cs
Sticker.ai.Infrastructure/Repositories/: StickerGenerator.cs  StickerRepository.cs
Sticker.ai.Infrastructure/Services/: StickerService.cs
